crw-------  1 root root     10, 235 Feb 23 17:38 /dev/autofs
crw-------  1 root root     10, 234 Feb 23 17:38 /dev/btrfs-control
crw-------  1 root root      5,   1 Feb 23 17:38 /dev/console
lrwxrwxrwx  1 root root          11 Feb 23 17:38 /dev/core -> /proc/kcore
crw-------  1 root root     10,  59 Feb 23 17:38 /dev/cpu_dma_latency
crw-------  1 root root     10, 203 Feb 23 17:38 /dev/cuse
crw-------  1 root root    246,   0 Feb 23 17:38 /dev/drm_dp_aux0
crw-------  1 root root    246,   1 Feb 23 17:38 /dev/drm_dp_aux1
crw-------  1 root root     10,  61 Feb 23 17:38 /dev/ecryptfs
crw-rw----  1 root video    29,   0 Feb 23 17:38 /dev/fb0
lrwxrwxrwx  1 root root          13 Feb 23 17:38 /dev/fd -> /proc/self/fd
crw-rw-rw-  1 root root      1,   7 Feb 23 17:38 /dev/full
crw-rw-rw-  1 root root     10, 229 Feb 23 17:38 /dev/fuse
crw-------  1 root root    247,   0 Feb 23 17:38 /dev/hidraw0
crw-------  1 root root    247,   1 Feb 23 18:04 /dev/hidraw1
crw-------  1 root root     10, 228 Feb 23 17:38 /dev/hpet
crw-------  1 root root     10, 183 Feb 23 17:38 /dev/hwrng
crw-------  1 root root     89,   0 Feb 23 17:38 /dev/i2c-0
crw-------  1 root root     89,   1 Feb 23 17:38 /dev/i2c-1
crw-------  1 root root     89,  10 Feb 23 17:38 /dev/i2c-10
crw-------  1 root root     89,   2 Feb 23 17:38 /dev/i2c-2
crw-------  1 root root     89,   3 Feb 23 17:38 /dev/i2c-3
crw-------  1 root root     89,   4 Feb 23 17:38 /dev/i2c-4
crw-------  1 root root     89,   5 Feb 23 17:38 /dev/i2c-5
crw-------  1 root root     89,   6 Feb 23 17:38 /dev/i2c-6
crw-------  1 root root     89,   7 Feb 23 17:38 /dev/i2c-7
crw-------  1 root root     89,   8 Feb 23 17:38 /dev/i2c-8
crw-------  1 root root     89,   9 Feb 23 17:38 /dev/i2c-9
lrwxrwxrwx  1 root root          25 Feb 23 17:38 /dev/initctl -> /run/systemd/initctl/fifo
crw-r--r--  1 root root      1,  11 Feb 23 17:38 /dev/kmsg
crw-rw----+ 1 root kvm      10, 232 Feb 23 17:38 /dev/kvm
lrwxrwxrwx  1 root root          28 Feb 23 17:38 /dev/log -> /run/systemd/journal/dev-log
brw-rw----  1 root disk      7,   0 Feb 23 17:38 /dev/loop0
brw-rw----  1 root disk      7,   1 Feb 23 17:38 /dev/loop1
brw-rw----  1 root disk      7,   2 Feb 23 17:38 /dev/loop2
brw-rw----  1 root disk      7,   3 Feb 23 17:38 /dev/loop3
brw-rw----  1 root disk      7,   4 Feb 23 17:38 /dev/loop4
brw-rw----  1 root disk      7,   5 Feb 23 17:38 /dev/loop5
brw-rw----  1 root disk      7,   6 Feb 23 17:38 /dev/loop6
brw-rw----  1 root disk      7,   7 Feb 23 17:38 /dev/loop7
crw-rw----  1 root disk     10, 237 Feb 23 17:38 /dev/loop-control
crw-------  1 root root     10, 227 Feb 23 17:38 /dev/mcelog
crw-------  1 root root    244,   0 Feb 23 17:38 /dev/media0
crw-------  1 root root    245,   0 Feb 23 17:38 /dev/mei0
crw-r-----  1 root kmem      1,   1 Feb 23 17:38 /dev/mem
crw-------  1 root root     10,  56 Feb 23 17:38 /dev/memory_bandwidth
crw-------  1 root root     10,  58 Feb 23 17:38 /dev/network_latency
crw-------  1 root root     10,  57 Feb 23 17:38 /dev/network_throughput
crw-rw-rw-  1 root root      1,   3 Feb 23 17:38 /dev/null
crw-r-----  1 root kmem      1,   4 Feb 23 17:38 /dev/port
crw-------  1 root root    108,   0 Feb 23 17:38 /dev/ppp
crw-------  1 root root     10,   1 Feb 23 17:38 /dev/psaux
crw-rw-rw-  1 root tty       5,   2 Feb 23  2017 /dev/ptmx
brw-rw----  1 root disk      1,   0 Feb 23 17:38 /dev/ram0
brw-rw----  1 root disk      1,   1 Feb 23 17:38 /dev/ram1
brw-rw----  1 root disk      1,  10 Feb 23 17:38 /dev/ram10
brw-rw----  1 root disk      1,  11 Feb 23 17:38 /dev/ram11
brw-rw----  1 root disk      1,  12 Feb 23 17:38 /dev/ram12
brw-rw----  1 root disk      1,  13 Feb 23 17:38 /dev/ram13
brw-rw----  1 root disk      1,  14 Feb 23 17:38 /dev/ram14
brw-rw----  1 root disk      1,  15 Feb 23 17:38 /dev/ram15
brw-rw----  1 root disk      1,   2 Feb 23 17:38 /dev/ram2
brw-rw----  1 root disk      1,   3 Feb 23 17:38 /dev/ram3
brw-rw----  1 root disk      1,   4 Feb 23 17:38 /dev/ram4
brw-rw----  1 root disk      1,   5 Feb 23 17:38 /dev/ram5
brw-rw----  1 root disk      1,   6 Feb 23 17:38 /dev/ram6
brw-rw----  1 root disk      1,   7 Feb 23 17:38 /dev/ram7
brw-rw----  1 root disk      1,   8 Feb 23 17:38 /dev/ram8
brw-rw----  1 root disk      1,   9 Feb 23 17:38 /dev/ram9
crw-rw-rw-  1 root root      1,   8 Feb 23 17:38 /dev/random
crw-rw-r--+ 1 root netdev   10,  62 Feb 23 17:38 /dev/rfkill
lrwxrwxrwx  1 root root           4 Feb 23 17:38 /dev/rtc -> rtc0
crw-------  1 root root    250,   0 Feb 23 17:38 /dev/rtc0
brw-rw----  1 root disk      8,   0 Feb 23 17:38 /dev/sda
brw-rw----  1 root disk      8,   1 Feb 23 17:38 /dev/sda1
brw-rw----  1 root disk      8,  10 Feb 23 17:38 /dev/sda10
brw-rw----  1 root disk      8,  11 Feb 23 17:38 /dev/sda11
brw-rw----  1 root disk      8,   2 Feb 23 17:38 /dev/sda2
brw-rw----  1 root disk      8,   3 Feb 23 18:07 /dev/sda3
brw-rw----  1 root disk      8,   4 Feb 23 17:38 /dev/sda4
brw-rw----  1 root disk      8,   5 Feb 23 17:38 /dev/sda5
brw-rw----  1 root disk      8,   6 Feb 23 17:38 /dev/sda6
brw-rw----  1 root disk      8,   7 Feb 23 17:38 /dev/sda7
brw-rw----  1 root disk      8,   8 Feb 23 17:38 /dev/sda8
brw-rw----  1 root disk      8,   9 Feb 23 17:47 /dev/sda9
crw-rw----  1 root disk     21,   0 Feb 23 17:38 /dev/sg0
crw-------  1 root root     10, 231 Feb 23 17:38 /dev/snapshot
lrwxrwxrwx  1 root root          15 Feb 23 17:38 /dev/stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root          15 Feb 23 17:38 /dev/stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root          15 Feb 23 17:38 /dev/stdout -> /proc/self/fd/1
crw-------  1 root root     10, 224 Feb 23 17:38 /dev/tpm0
crw-rw-rw-  1 root tty       5,   0 Feb 23 17:40 /dev/tty
crw--w----  1 root tty       4,   0 Feb 23 17:38 /dev/tty0
crw--w----  1 root tty       4,   1 Feb 23 17:39 /dev/tty1
crw--w----  1 root tty       4,  10 Feb 23 17:38 /dev/tty10
crw--w----  1 root tty       4,  11 Feb 23 17:38 /dev/tty11
crw--w----  1 root tty       4,  12 Feb 23 17:38 /dev/tty12
crw--w----  1 root tty       4,  13 Feb 23 17:38 /dev/tty13
crw--w----  1 root tty       4,  14 Feb 23 17:38 /dev/tty14
crw--w----  1 root tty       4,  15 Feb 23 17:38 /dev/tty15
crw--w----  1 root tty       4,  16 Feb 23 17:38 /dev/tty16
crw--w----  1 root tty       4,  17 Feb 23 17:38 /dev/tty17
crw--w----  1 root tty       4,  18 Feb 23 17:38 /dev/tty18
crw--w----  1 root tty       4,  19 Feb 23 17:38 /dev/tty19
crw--w----  1 root tty       4,   2 Feb 23 17:38 /dev/tty2
crw--w----  1 root tty       4,  20 Feb 23 17:38 /dev/tty20
crw--w----  1 root tty       4,  21 Feb 23 17:38 /dev/tty21
crw--w----  1 root tty       4,  22 Feb 23 17:38 /dev/tty22
crw--w----  1 root tty       4,  23 Feb 23 17:38 /dev/tty23
crw--w----  1 root tty       4,  24 Feb 23 17:38 /dev/tty24
crw--w----  1 root tty       4,  25 Feb 23 17:38 /dev/tty25
crw--w----  1 root tty       4,  26 Feb 23 17:38 /dev/tty26
crw--w----  1 root tty       4,  27 Feb 23 17:38 /dev/tty27
crw--w----  1 root tty       4,  28 Feb 23 17:38 /dev/tty28
crw--w----  1 root tty       4,  29 Feb 23 17:38 /dev/tty29
crw--w----  1 root tty       4,   3 Feb 23 17:38 /dev/tty3
crw--w----  1 root tty       4,  30 Feb 23 17:38 /dev/tty30
crw--w----  1 root tty       4,  31 Feb 23 17:38 /dev/tty31
crw--w----  1 root tty       4,  32 Feb 23 17:38 /dev/tty32
crw--w----  1 root tty       4,  33 Feb 23 17:38 /dev/tty33
crw--w----  1 root tty       4,  34 Feb 23 17:38 /dev/tty34
crw--w----  1 root tty       4,  35 Feb 23 17:38 /dev/tty35
crw--w----  1 root tty       4,  36 Feb 23 17:38 /dev/tty36
crw--w----  1 root tty       4,  37 Feb 23 17:38 /dev/tty37
crw--w----  1 root tty       4,  38 Feb 23 17:38 /dev/tty38
crw--w----  1 root tty       4,  39 Feb 23 17:38 /dev/tty39
crw--w----  1 root tty       4,   4 Feb 23 17:38 /dev/tty4
crw--w----  1 root tty       4,  40 Feb 23 17:38 /dev/tty40
crw--w----  1 root tty       4,  41 Feb 23 17:38 /dev/tty41
crw--w----  1 root tty       4,  42 Feb 23 17:38 /dev/tty42
crw--w----  1 root tty       4,  43 Feb 23 17:38 /dev/tty43
crw--w----  1 root tty       4,  44 Feb 23 17:38 /dev/tty44
crw--w----  1 root tty       4,  45 Feb 23 17:38 /dev/tty45
crw--w----  1 root tty       4,  46 Feb 23 17:38 /dev/tty46
crw--w----  1 root tty       4,  47 Feb 23 17:38 /dev/tty47
crw--w----  1 root tty       4,  48 Feb 23 17:38 /dev/tty48
crw--w----  1 root tty       4,  49 Feb 23 17:38 /dev/tty49
crw--w----  1 root tty       4,   5 Feb 23 17:38 /dev/tty5
crw--w----  1 root tty       4,  50 Feb 23 17:38 /dev/tty50
crw--w----  1 root tty       4,  51 Feb 23 17:38 /dev/tty51
crw--w----  1 root tty       4,  52 Feb 23 17:38 /dev/tty52
crw--w----  1 root tty       4,  53 Feb 23 17:38 /dev/tty53
crw--w----  1 root tty       4,  54 Feb 23 17:38 /dev/tty54
crw--w----  1 root tty       4,  55 Feb 23 17:38 /dev/tty55
crw--w----  1 root tty       4,  56 Feb 23 17:38 /dev/tty56
crw--w----  1 root tty       4,  57 Feb 23 17:38 /dev/tty57
crw--w----  1 root tty       4,  58 Feb 23 17:38 /dev/tty58
crw--w----  1 root tty       4,  59 Feb 23 17:38 /dev/tty59
crw--w----  1 root tty       4,   6 Feb 23 17:38 /dev/tty6
crw--w----  1 root tty       4,  60 Feb 23 17:38 /dev/tty60
crw--w----  1 root tty       4,  61 Feb 23 17:38 /dev/tty61
crw--w----  1 root tty       4,  62 Feb 23 17:38 /dev/tty62
crw--w----  1 root tty       4,  63 Feb 23 17:38 /dev/tty63
crw--w----  1 root tty       4,   7 Feb 23 17:38 /dev/tty7
crw--w----  1 root tty       4,   8 Feb 23 17:38 /dev/tty8
crw--w----  1 root tty       4,   9 Feb 23 17:38 /dev/tty9
crw-------  1 root root      5,   3 Feb 23 17:38 /dev/ttyprintk
crw-rw----  1 root dialout   4,  64 Feb 23 17:38 /dev/ttyS0
crw-rw----  1 root dialout   4,  65 Feb 23 17:38 /dev/ttyS1
crw-rw----  1 root dialout   4,  74 Feb 23 17:38 /dev/ttyS10
crw-rw----  1 root dialout   4,  75 Feb 23 17:38 /dev/ttyS11
crw-rw----  1 root dialout   4,  76 Feb 23 17:38 /dev/ttyS12
crw-rw----  1 root dialout   4,  77 Feb 23 17:38 /dev/ttyS13
crw-rw----  1 root dialout   4,  78 Feb 23 17:38 /dev/ttyS14
crw-rw----  1 root dialout   4,  79 Feb 23 17:38 /dev/ttyS15
crw-rw----  1 root dialout   4,  80 Feb 23 17:38 /dev/ttyS16
crw-rw----  1 root dialout   4,  81 Feb 23 17:38 /dev/ttyS17
crw-rw----  1 root dialout   4,  82 Feb 23 17:38 /dev/ttyS18
crw-rw----  1 root dialout   4,  83 Feb 23 17:38 /dev/ttyS19
crw-rw----  1 root dialout   4,  66 Feb 23 17:38 /dev/ttyS2
crw-rw----  1 root dialout   4,  84 Feb 23 17:38 /dev/ttyS20
crw-rw----  1 root dialout   4,  85 Feb 23 17:38 /dev/ttyS21
crw-rw----  1 root dialout   4,  86 Feb 23 17:38 /dev/ttyS22
crw-rw----  1 root dialout   4,  87 Feb 23 17:38 /dev/ttyS23
crw-rw----  1 root dialout   4,  88 Feb 23 17:38 /dev/ttyS24
crw-rw----  1 root dialout   4,  89 Feb 23 17:38 /dev/ttyS25
crw-rw----  1 root dialout   4,  90 Feb 23 17:38 /dev/ttyS26
crw-rw----  1 root dialout   4,  91 Feb 23 17:38 /dev/ttyS27
crw-rw----  1 root dialout   4,  92 Feb 23 17:38 /dev/ttyS28
crw-rw----  1 root dialout   4,  93 Feb 23 17:38 /dev/ttyS29
crw-rw----  1 root dialout   4,  67 Feb 23 17:38 /dev/ttyS3
crw-rw----  1 root dialout   4,  94 Feb 23 17:38 /dev/ttyS30
crw-rw----  1 root dialout   4,  95 Feb 23 17:38 /dev/ttyS31
crw-rw----  1 root dialout   4,  68 Feb 23 17:38 /dev/ttyS4
crw-rw----  1 root dialout   4,  69 Feb 23 17:38 /dev/ttyS5
crw-rw----  1 root dialout   4,  70 Feb 23 17:38 /dev/ttyS6
crw-rw----  1 root dialout   4,  71 Feb 23 17:38 /dev/ttyS7
crw-rw----  1 root dialout   4,  72 Feb 23 17:38 /dev/ttyS8
crw-rw----  1 root dialout   4,  73 Feb 23 17:38 /dev/ttyS9
crw-------  1 root root     10, 239 Feb 23 17:38 /dev/uhid
crw-------  1 root root     10, 223 Feb 23 17:38 /dev/uinput
crw-rw-rw-  1 root root      1,   9 Feb 23 17:38 /dev/urandom
crw-------  1 root root     10, 240 Feb 23 17:38 /dev/userio
crw-rw----  1 root tty       7,   0 Feb 23 17:38 /dev/vcs
crw-rw----  1 root tty       7,   1 Feb 23 17:38 /dev/vcs1
crw-rw----  1 root tty       7,   2 Feb 23 17:38 /dev/vcs2
crw-rw----  1 root tty       7,   3 Feb 23 17:38 /dev/vcs3
crw-rw----  1 root tty       7,   4 Feb 23 17:38 /dev/vcs4
crw-rw----  1 root tty       7,   5 Feb 23 17:38 /dev/vcs5
crw-rw----  1 root tty       7,   6 Feb 23 17:38 /dev/vcs6
crw-rw----  1 root tty       7,   7 Feb 23 17:38 /dev/vcs7
crw-rw----  1 root tty       7, 128 Feb 23 17:38 /dev/vcsa
crw-rw----  1 root tty       7, 129 Feb 23 17:38 /dev/vcsa1
crw-rw----  1 root tty       7, 130 Feb 23 17:38 /dev/vcsa2
crw-rw----  1 root tty       7, 131 Feb 23 17:38 /dev/vcsa3
crw-rw----  1 root tty       7, 132 Feb 23 17:38 /dev/vcsa4
crw-rw----  1 root tty       7, 133 Feb 23 17:38 /dev/vcsa5
crw-rw----  1 root tty       7, 134 Feb 23 17:38 /dev/vcsa6
crw-rw----  1 root tty       7, 135 Feb 23 17:38 /dev/vcsa7
crw-------  1 root root     10,  63 Feb 23 17:38 /dev/vga_arbiter
crw-------  1 root root     10, 137 Feb 23 17:38 /dev/vhci
crw-------  1 root root     10, 238 Feb 23 17:38 /dev/vhost-net
crw-rw----+ 1 root video    81,   0 Feb 23 17:38 /dev/video0
crw-rw-rw-  1 root root      1,   5 Feb 23 17:38 /dev/zero

/dev/block:
total 0
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:0 -> ../ram0
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:1 -> ../ram1
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:10 -> ../ram10
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:11 -> ../ram11
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:12 -> ../ram12
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:13 -> ../ram13
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:14 -> ../ram14
lrwxrwxrwx 1 root root 8 Feb 23 17:38 1:15 -> ../ram15
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:2 -> ../ram2
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:3 -> ../ram3
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:4 -> ../ram4
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:5 -> ../ram5
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:6 -> ../ram6
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:7 -> ../ram7
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:8 -> ../ram8
lrwxrwxrwx 1 root root 7 Feb 23 17:38 1:9 -> ../ram9
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:0 -> ../loop0
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:1 -> ../loop1
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:2 -> ../loop2
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:3 -> ../loop3
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:4 -> ../loop4
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:5 -> ../loop5
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:6 -> ../loop6
lrwxrwxrwx 1 root root 8 Feb 23 17:38 7:7 -> ../loop7
lrwxrwxrwx 1 root root 6 Feb 23 17:38 8:0 -> ../sda
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:1 -> ../sda1
lrwxrwxrwx 1 root root 8 Feb 23 17:38 8:10 -> ../sda10
lrwxrwxrwx 1 root root 8 Feb 23 17:38 8:11 -> ../sda11
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:2 -> ../sda2
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:3 -> ../sda3
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:4 -> ../sda4
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:5 -> ../sda5
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:6 -> ../sda6
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:7 -> ../sda7
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:8 -> ../sda8
lrwxrwxrwx 1 root root 7 Feb 23 17:38 8:9 -> ../sda9

/dev/bsg:
total 0
crw------- 1 root root 248, 0 Feb 23 17:38 0:0:0:0

/dev/bus:
total 0
drwxr-xr-x 5 root root 100 Feb 23 17:38 usb

/dev/char:
total 0
lrwxrwxrwx 1 root root  8 Feb 23 17:38 10:1 -> ../psaux
lrwxrwxrwx 1 root root  8 Feb 23 17:38 10:183 -> ../hwrng
lrwxrwxrwx 1 root root 16 Feb 23 17:38 10:184 -> ../cpu/microcode
lrwxrwxrwx 1 root root 10 Feb 23 17:38 10:200 -> ../net/tun
lrwxrwxrwx 1 root root  9 Feb 23 17:38 10:223 -> ../uinput
lrwxrwxrwx 1 root root  7 Feb 23 17:38 10:224 -> ../tpm0
lrwxrwxrwx 1 root root  9 Feb 23 17:38 10:227 -> ../mcelog
lrwxrwxrwx 1 root root  7 Feb 23 17:38 10:228 -> ../hpet
lrwxrwxrwx 1 root root  7 Feb 23 17:38 10:229 -> ../fuse
lrwxrwxrwx 1 root root 11 Feb 23 17:38 10:231 -> ../snapshot
lrwxrwxrwx 1 root root  6 Feb 23 17:38 10:232 -> ../kvm
lrwxrwxrwx 1 root root  9 Feb 23 17:38 10:235 -> ../autofs
lrwxrwxrwx 1 root root 17 Feb 23 17:38 10:236 -> ../mapper/control
lrwxrwxrwx 1 root root 15 Feb 23 17:38 10:237 -> ../loop-control
lrwxrwxrwx 1 root root 19 Feb 23 17:38 10:56 -> ../memory_bandwidth
lrwxrwxrwx 1 root root 21 Feb 23 17:38 10:57 -> ../network_throughput
lrwxrwxrwx 1 root root 18 Feb 23 17:38 10:58 -> ../network_latency
lrwxrwxrwx 1 root root 18 Feb 23 17:38 10:59 -> ../cpu_dma_latency
lrwxrwxrwx 1 root root 19 Feb 23 17:38 10:60 -> ../lightnvm/control
lrwxrwxrwx 1 root root 11 Feb 23 17:38 10:61 -> ../ecryptfs
lrwxrwxrwx 1 root root  9 Feb 23 17:38 10:62 -> ../rfkill
lrwxrwxrwx 1 root root 14 Feb 23 17:38 10:63 -> ../vga_arbiter
lrwxrwxrwx 1 root root  6 Feb 23 17:38 108:0 -> ../ppp
lrwxrwxrwx 1 root root  6 Feb 23 17:38 1:1 -> ../mem
lrwxrwxrwx 1 root root  7 Feb 23 17:38 1:11 -> ../kmsg
lrwxrwxrwx 1 root root 10 Feb 23 17:38 116:1 -> ../snd/seq
lrwxrwxrwx 1 root root 13 Feb 23 17:38 116:10 -> ../snd/hwC1D0
lrwxrwxrwx 1 root root 16 Feb 23 17:38 116:2 -> ../snd/controlC0
lrwxrwxrwx 1 root root 15 Feb 23 17:38 116:3 -> ../snd/pcmC0D3p
lrwxrwxrwx 1 root root 12 Feb 23 17:38 116:33 -> ../snd/timer
lrwxrwxrwx 1 root root 15 Feb 23 17:38 116:4 -> ../snd/pcmC0D7p
lrwxrwxrwx 1 root root 15 Feb 23 17:38 116:5 -> ../snd/pcmC0D8p
lrwxrwxrwx 1 root root 13 Feb 23 17:38 116:6 -> ../snd/hwC0D0
lrwxrwxrwx 1 root root 16 Feb 23 17:38 116:7 -> ../snd/controlC1
lrwxrwxrwx 1 root root 15 Feb 23 17:38 116:8 -> ../snd/pcmC1D0p
lrwxrwxrwx 1 root root 15 Feb 23 17:38 116:9 -> ../snd/pcmC1D0c
lrwxrwxrwx 1 root root  7 Feb 23 17:38 1:3 -> ../null
lrwxrwxrwx 1 root root 12 Feb 23 17:38 13:0 -> ../input/js0
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:32 -> ../input/mouse0
lrwxrwxrwx 1 root root 13 Feb 23 17:38 13:63 -> ../input/mice
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:64 -> ../input/event0
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:65 -> ../input/event1
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:66 -> ../input/event2
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:67 -> ../input/event3
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:68 -> ../input/event4
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:69 -> ../input/event5
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:70 -> ../input/event6
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:71 -> ../input/event7
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:72 -> ../input/event8
lrwxrwxrwx 1 root root 15 Feb 23 17:38 13:73 -> ../input/event9
lrwxrwxrwx 1 root root 16 Feb 23 17:38 13:74 -> ../input/event10
lrwxrwxrwx 1 root root 16 Feb 23 17:38 13:75 -> ../input/event11
lrwxrwxrwx 1 root root 16 Feb 23 17:38 13:76 -> ../input/event12
lrwxrwxrwx 1 root root 16 Feb 23 17:38 13:77 -> ../input/event13
lrwxrwxrwx 1 root root 16 Feb 23 17:38 13:78 -> ../input/event14
lrwxrwxrwx 1 root root  7 Feb 23 17:38 1:4 -> ../port
lrwxrwxrwx 1 root root  7 Feb 23 17:38 1:5 -> ../zero
lrwxrwxrwx 1 root root  7 Feb 23 17:38 1:7 -> ../full
lrwxrwxrwx 1 root root  9 Feb 23 17:38 1:8 -> ../random
lrwxrwxrwx 1 root root 14 Feb 23 18:04 180:0 -> ../usb/hiddev0
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:0 -> ../bus/usb/001/001
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:1 -> ../bus/usb/001/002
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:128 -> ../bus/usb/002/001
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:129 -> ../bus/usb/002/002
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:130 -> ../bus/usb/002/003
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:131 -> ../bus/usb/002/004
lrwxrwxrwx 1 root root 18 Feb 23 18:04 189:133 -> ../bus/usb/002/006
lrwxrwxrwx 1 root root 18 Feb 23 17:38 189:256 -> ../bus/usb/003/001
lrwxrwxrwx 1 root root 10 Feb 23 17:38 1:9 -> ../urandom
lrwxrwxrwx 1 root root  6 Feb 23 17:38 21:0 -> ../sg0
lrwxrwxrwx 1 root root 12 Feb 23 17:38 226:0 -> ../dri/card0
lrwxrwxrwx 1 root root 12 Feb 23 17:38 226:1 -> ../dri/card1
lrwxrwxrwx 1 root root 17 Feb 23 17:38 226:128 -> ../dri/renderD128
lrwxrwxrwx 1 root root 17 Feb 23 17:38 226:129 -> ../dri/renderD129
lrwxrwxrwx 1 root root 17 Feb 23 17:38 226:64 -> ../dri/controlD64
lrwxrwxrwx 1 root root 17 Feb 23 17:38 226:65 -> ../dri/controlD65
lrwxrwxrwx 1 root root  9 Feb 23 17:38 244:0 -> ../media0
lrwxrwxrwx 1 root root  7 Feb 23 17:38 245:0 -> ../mei0
lrwxrwxrwx 1 root root 14 Feb 23 17:38 246:0 -> ../drm_dp_aux0
lrwxrwxrwx 1 root root 14 Feb 23 17:38 246:1 -> ../drm_dp_aux1
lrwxrwxrwx 1 root root 10 Feb 23 17:38 247:0 -> ../hidraw0
lrwxrwxrwx 1 root root 10 Feb 23 18:04 247:1 -> ../hidraw1
lrwxrwxrwx 1 root root 14 Feb 23 17:38 248:0 -> ../bsg/0:0:0:0
lrwxrwxrwx 1 root root  7 Feb 23 17:38 250:0 -> ../rtc0
lrwxrwxrwx 1 root root  6 Feb 23 17:38 29:0 -> ../fb0
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:0 -> ../tty0
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:1 -> ../tty1
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:10 -> ../tty10
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:11 -> ../tty11
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:12 -> ../tty12
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:13 -> ../tty13
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:14 -> ../tty14
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:15 -> ../tty15
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:16 -> ../tty16
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:17 -> ../tty17
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:18 -> ../tty18
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:19 -> ../tty19
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:2 -> ../tty2
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:20 -> ../tty20
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:21 -> ../tty21
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:22 -> ../tty22
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:23 -> ../tty23
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:24 -> ../tty24
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:25 -> ../tty25
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:26 -> ../tty26
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:27 -> ../tty27
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:28 -> ../tty28
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:29 -> ../tty29
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:3 -> ../tty3
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:30 -> ../tty30
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:31 -> ../tty31
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:32 -> ../tty32
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:33 -> ../tty33
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:34 -> ../tty34
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:35 -> ../tty35
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:36 -> ../tty36
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:37 -> ../tty37
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:38 -> ../tty38
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:39 -> ../tty39
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:4 -> ../tty4
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:40 -> ../tty40
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:41 -> ../tty41
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:42 -> ../tty42
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:43 -> ../tty43
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:44 -> ../tty44
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:45 -> ../tty45
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:46 -> ../tty46
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:47 -> ../tty47
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:48 -> ../tty48
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:49 -> ../tty49
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:5 -> ../tty5
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:50 -> ../tty50
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:51 -> ../tty51
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:52 -> ../tty52
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:53 -> ../tty53
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:54 -> ../tty54
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:55 -> ../tty55
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:56 -> ../tty56
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:57 -> ../tty57
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:58 -> ../tty58
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:59 -> ../tty59
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:6 -> ../tty6
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:60 -> ../tty60
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:61 -> ../tty61
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:62 -> ../tty62
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:63 -> ../tty63
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:64 -> ../ttyS0
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:65 -> ../ttyS1
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:66 -> ../ttyS2
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:67 -> ../ttyS3
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:68 -> ../ttyS4
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:69 -> ../ttyS5
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:7 -> ../tty7
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:70 -> ../ttyS6
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:71 -> ../ttyS7
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:72 -> ../ttyS8
lrwxrwxrwx 1 root root  8 Feb 23 17:38 4:73 -> ../ttyS9
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:74 -> ../ttyS10
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:75 -> ../ttyS11
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:76 -> ../ttyS12
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:77 -> ../ttyS13
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:78 -> ../ttyS14
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:79 -> ../ttyS15
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:8 -> ../tty8
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:80 -> ../ttyS16
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:81 -> ../ttyS17
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:82 -> ../ttyS18
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:83 -> ../ttyS19
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:84 -> ../ttyS20
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:85 -> ../ttyS21
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:86 -> ../ttyS22
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:87 -> ../ttyS23
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:88 -> ../ttyS24
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:89 -> ../ttyS25
lrwxrwxrwx 1 root root  7 Feb 23 17:38 4:9 -> ../tty9
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:90 -> ../ttyS26
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:91 -> ../ttyS27
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:92 -> ../ttyS28
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:93 -> ../ttyS29
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:94 -> ../ttyS30
lrwxrwxrwx 1 root root  9 Feb 23 17:38 4:95 -> ../ttyS31
lrwxrwxrwx 1 root root  6 Feb 23 17:38 5:0 -> ../tty
lrwxrwxrwx 1 root root 10 Feb 23 17:38 5:1 -> ../console
lrwxrwxrwx 1 root root  7 Feb 23 17:38 5:2 -> ../ptmx
lrwxrwxrwx 1 root root 12 Feb 23 17:38 5:3 -> ../ttyprintk
lrwxrwxrwx 1 root root  6 Feb 23 17:38 7:0 -> ../vcs
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:1 -> ../vcs1
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:128 -> ../vcsa
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:129 -> ../vcsa1
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:130 -> ../vcsa2
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:131 -> ../vcsa3
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:132 -> ../vcsa4
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:133 -> ../vcsa5
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:134 -> ../vcsa6
lrwxrwxrwx 1 root root  8 Feb 23 17:38 7:135 -> ../vcsa7
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:2 -> ../vcs2
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:3 -> ../vcs3
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:4 -> ../vcs4
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:5 -> ../vcs5
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:6 -> ../vcs6
lrwxrwxrwx 1 root root  7 Feb 23 17:38 7:7 -> ../vcs7
lrwxrwxrwx 1 root root  9 Feb 23 17:38 81:0 -> ../video0
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:0 -> ../i2c-0
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:1 -> ../i2c-1
lrwxrwxrwx 1 root root  9 Feb 23 17:38 89:10 -> ../i2c-10
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:2 -> ../i2c-2
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:3 -> ../i2c-3
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:4 -> ../i2c-4
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:5 -> ../i2c-5
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:6 -> ../i2c-6
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:7 -> ../i2c-7
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:8 -> ../i2c-8
lrwxrwxrwx 1 root root  8 Feb 23 17:38 89:9 -> ../i2c-9

/dev/cpu:
total 0
crw------- 1 root root 10, 184 Feb 23 17:38 microcode

/dev/disk:
total 0
drwxr-xr-x 2 root root 520 Feb 23 17:38 by-id
drwxr-xr-x 2 root root 160 Feb 23 17:38 by-label
drwxr-xr-x 2 root root 100 Feb 23 17:38 by-partlabel
drwxr-xr-x 2 root root 260 Feb 23 17:38 by-partuuid
drwxr-xr-x 2 root root 280 Feb 23 17:38 by-path
drwxr-xr-x 2 root root 220 Feb 23 17:38 by-uuid

/dev/dri:
total 0
crw-rw----+ 1 root video 226,   0 Feb 23 17:38 card0
crw-rw----+ 1 root video 226,   1 Feb 23 17:38 card1
crw-rw----  1 root video 226,  64 Feb 23 17:38 controlD64
crw-rw----  1 root video 226,  65 Feb 23 17:38 controlD65
crw-rw----+ 1 root video 226, 128 Feb 23 17:38 renderD128
crw-rw----+ 1 root video 226, 129 Feb 23 17:38 renderD129

/dev/hugepages:
total 0

/dev/input:
total 0
drwxr-xr-x 2 root root      60 Feb 23 17:38 by-id
drwxr-xr-x 2 root root     120 Feb 23 17:38 by-path
crw-rw---- 1 root input 13, 64 Feb 23 17:38 event0
crw-rw---- 1 root input 13, 65 Feb 23 17:38 event1
crw-rw---- 1 root input 13, 74 Feb 23 17:38 event10
crw-rw---- 1 root input 13, 75 Feb 23 17:38 event11
crw-rw---- 1 root input 13, 76 Feb 23 17:38 event12
crw-rw---- 1 root input 13, 77 Feb 23 17:38 event13
crw-rw---- 1 root input 13, 78 Feb 23 17:38 event14
crw-rw---- 1 root input 13, 66 Feb 23 17:38 event2
crw-rw---- 1 root input 13, 67 Feb 23 17:38 event3
crw-rw---- 1 root input 13, 68 Feb 23 17:38 event4
crw-rw---- 1 root input 13, 69 Feb 23 17:38 event5
crw-rw---- 1 root input 13, 70 Feb 23 17:38 event6
crw-rw---- 1 root input 13, 71 Feb 23 17:38 event7
crw-rw---- 1 root input 13, 72 Feb 23 17:38 event8
crw-rw---- 1 root input 13, 73 Feb 23 17:38 event9
crw-rw-r-- 1 root input 13,  0 Feb 23 17:38 js0
crw-rw---- 1 root input 13, 63 Feb 23 17:38 mice
crw-rw---- 1 root input 13, 32 Feb 23 17:38 mouse0

/dev/lightnvm:
total 0
crw------- 1 root root 10, 60 Feb 23 17:38 control

/dev/mapper:
total 0
crw------- 1 root root 10, 236 Feb 23 17:38 control

/dev/mqueue:
total 0

/dev/net:
total 0
crw-rw-rw- 1 root root 10, 200 Feb 23 17:38 tun

/dev/pts:
total 0
crw--w---- 1 ajithkumar tty  136,  0 Feb 23 17:49 0
crw--w---- 1 ajithkumar tty  136,  1 Feb 23 17:49 1
crw--w---- 1 ajithkumar tty  136, 10 Feb 23 17:39 10
crw--w---- 1 ajithkumar tty  136, 11 Feb 23 17:39 11
crw--w---- 1 ajithkumar tty  136, 16 Feb 23 17:39 16
crw--w---- 1 ajithkumar tty  136, 17 Feb 23 17:39 17
crw--w---- 1 ajithkumar tty  136, 18 Feb 23 17:39 18
crw--w---- 1 ajithkumar tty  136, 19 Feb 23 17:39 19
crw--w---- 1 ajithkumar tty  136,  2 Feb 23 17:57 2
crw--w---- 1 ajithkumar tty  136, 20 Feb 23 17:39 20
crw--w---- 1 ajithkumar tty  136, 21 Feb 23 17:39 21
crw--w---- 1 ajithkumar tty  136, 22 Feb 23 17:39 22
crw--w---- 1 ajithkumar tty  136,  3 Feb 23 17:46 3
crw--w---- 1 ajithkumar tty  136,  4 Feb 23  2017 4
crw--w---- 1 ajithkumar tty  136,  5 Feb 23 17:39 5
crw--w---- 1 ajithkumar tty  136,  6 Feb 23 17:46 6
crw--w---- 1 ajithkumar tty  136,  9 Feb 23 17:39 9
c--------- 1 root       root   5,  2 Feb 23 17:38 ptmx

/dev/shm:
total 324
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:39 pulse-shm-126349646
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:39 pulse-shm-1450928363
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:51 pulse-shm-2078475431
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:52 pulse-shm-2649960828
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:47 pulse-shm-2787207254
-rwx------ 1 lightdm    lightdm    67108904 Feb 23 17:39 pulse-shm-4071545099
-rwx------ 1 lightdm    lightdm    67108904 Feb 23 17:39 pulse-shm-688124994
-rwx------ 1 ajithkumar ajithkumar 67108904 Feb 23 17:39 pulse-shm-832866629
-rwx------ 1 lightdm    lightdm    67108904 Feb 23 17:39 pulse-shm-862956813

/dev/snd:
total 0
drwxr-xr-x  2 root root       80 Feb 23 17:38 by-path
crw-rw----+ 1 root audio 116,  2 Feb 23 17:38 controlC0
crw-rw----+ 1 root audio 116,  7 Feb 23 17:38 controlC1
crw-rw----+ 1 root audio 116,  6 Feb 23 17:38 hwC0D0
crw-rw----+ 1 root audio 116, 10 Feb 23 17:38 hwC1D0
crw-rw----+ 1 root audio 116,  3 Feb 23 17:39 pcmC0D3p
crw-rw----+ 1 root audio 116,  4 Feb 23 17:39 pcmC0D7p
crw-rw----+ 1 root audio 116,  5 Feb 23 17:39 pcmC0D8p
crw-rw----+ 1 root audio 116,  9 Feb 23 17:39 pcmC1D0c
crw-rw----+ 1 root audio 116,  8 Feb 23 17:51 pcmC1D0p
crw-rw----+ 1 root audio 116,  1 Feb 23 17:38 seq
crw-rw----+ 1 root audio 116, 33 Feb 23 17:38 timer

/dev/usb:
total 0
crw------- 1 root root 180, 0 Feb 23 18:04 hiddev0

/dev/v4l:
total 0
drwxr-xr-x 2 root root 60 Feb 23 17:38 by-id
drwxr-xr-x 2 root root 60 Feb 23 17:38 by-path

/dev/vfio:
total 0
crw------- 1 root root 10, 196 Feb 23 17:38 vfio
